import java.util.Scanner;
public class BuyApple{   
    public static void main(String[] args) {     
        Scanner s = new Scanner(System.in);     
        int n=s.nextInt();     
        if(n>=1&&n<=100){     
            int sum=0;     
            int min=0;    
            for(int a=0;a<=n;a++){      
                for(int b=0;b<=n;b++){        
                    if(a*6+b*8==n){          
                        sum=a+b;          
                        if(min!=0){         
                            if(min>sum){           
                                min=sum;            
                            }           
                        }else{             
                            min=sum;        
                        }        
                    }      
                }    
            }     
            if(min==0){      
                System.out.println("-1");    
            }else{      
                System.out.println(min);     
            }    
        }  
    }
}