class Solution {
    public boolean canThreePartsEqualSum(int[] A) {
     int sum = 0;
     for(int x : A){  //先求出数组所有元素的和
         sum += x;
     }
     if(sum%3 != 0){  //如果除不尽3即不能分割为三部分
         return false;
     }
    sum /= 3;
     int count = 0; //用来统计是否为三段
     int curSum =0; //用来记和
     for(int i = 0; i < A.length; i++){
         curSum += A[i];
         if(curSum == sum){
             count++;
             curSum = 0;
         }
     }
     return count == 3 || (count > 3 && sum == 0);
    }
}