import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class DeleteStr {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            String str1 = scanner.nextLine();
            String str2 = scanner.nextLine();
            Set<Character> set = new HashSet<>();
            for (int i = 0; i < str2.length(); i++) {
                set.add(str2.charAt(i));
            }
            char[] stmp = new char[str1.length()-1];
            int index = 0;
            int count = 0;
            for (int j = 0; j < str1.length(); j++) {
                char c = str1.charAt(j);
                if(!set.contains(c)){
                    stmp[index] = c;
                    index++;
                    count++;
                }
            }
            String r1 = new String(stmp);
            String r2 = r1.substring(0,count);
            System.out.println(r2);
        }
    }
}