
import java.util.*;
public class DoEncryption{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        while(scan.hasNext()){
            String str1 = scan.nextLine();
            String str2 = scan.nextLine();
            addEncryption(str1);
           unbindEncryption(str2);
        }
    }
    public static void addEncryption(String s1){
        char[] ret = s1.toCharArray();
        for(int i = 0; i < ret.length;i++){
            if(ret[i] >= '0'&& ret[i] <= '8'){
                ret[i] += 1;
            }else if(ret[i] == '9'){
                ret[i] = '0';
            } else if(ret[i] >= 'a' && ret[i] < 'z'){
                ret[i] = String.valueOf(++ret[i]).toUpperCase().charAt(0);
            }else if(ret[i] == 'z'){
                ret[i] = 'A';
            }else if(ret[i] >= 'A' && ret[i] < 'Z'){
                ret[i] = String.valueOf(++ret[i]).toLowerCase().charAt(0);
            }else if(ret[i] == 'Z'){
                ret[i] = 'a';
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < ret.length; i++) {
            sb.append(ret[i]);
        }
        System.out.println(sb.toString());
    }
    public static void unbindEncryption(String s2){
        char[] ret = s2.toCharArray();
        for(int i = 0; i < ret.length;i++){
            if(ret[i] >= '1'&& ret[i] <= '9'){
                ret[i] -= 1;
            }else if(ret[i] == '0'){
                ret[i] = '9';
            } else if(ret[i] >= 'b' && ret[i] <= 'z'){
                ret[i] = String.valueOf(--ret[i]).toUpperCase().charAt(0);
            }else if(ret[i] == 'a'){
                ret[i] = 'Z';
            }else if(ret[i] >= 'B' && ret[i] <= 'Z'){
                ret[i] = String.valueOf(--ret[i]).toLowerCase().charAt(0);
            }else if(ret[i] == 'A'){
                ret[i] = 'z';
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < ret.length; i++) {
            sb.append(ret[i]);
        }
        System.out.println(sb.toString());
    }
}