
import java.util.*;

public class FindTwoOnlyOne{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
            int num = scanner.nextInt();
            int[] arr = new int[num];
            for (int i = 0; i < num; i++) {
                arr[i] = scanner.nextInt();
            }
            findTwo(num,arr);
        }

    private static void findTwo(int num, int[] arr) {
        Arrays.sort(arr);
        Set<Integer> set = new HashSet<Integer>();
        for (int i = 0; i < num; i++) {
            int x = set.size();
            set.add(arr[i]);
            if (x == set.size()) {
                set.remove(arr[i]);
            }
        }
        int[] q = new int[2];
        int index = 0;
        for (Integer re : set) {
           q[index] = re;
           index++;
        }
        Arrays.sort(q);
        System.out.print(q[0]);
        System.out.print(" ");
        System.out.print(q[1]);
    }
}
