import java.util.*;
class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
      Map<String,Integer> map = new HashMap<>();
      for(int i = 0; i < list1.length;i++){
         map.put(list1[i],i);
      }
      int minIndex = list1.length + list2.length;
      List<String> list = new ArrayList<>();
      for(int i = 0; i < list2.length; i++){
          if(map.containsKey(list2[i])){
              int index = map.get(list2[i]) + i;
              if(minIndex > index){
                  minIndex = index;
                  list.clear();
                  list.add(list2[i]);
              }else if(minIndex == index){
                  list.add(list2[i]);
              }
          }
      }   
      return list.toArray(new String[list.size()]);
    }
}