import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        int result = -1;
        // write code here
        Map<Integer,Integer> map = new HashMap<>();
        for(int x : gifts){
            Integer count = map.get(x);
            if(count == null){
                map.put(x,1);
            }else {
                map.put(x,count+1);
            }
        }
        for(Map.Entry<Integer,Integer> entry : map.entrySet()){
            if(entry.getValue() > n/2){
                result = entry.getKey();
            }
        }
        if(result != -1){
            return result;
        }
        return 0;
    }
}
