package java15_20200626;


import java.util.Scanner;

public class HighestScore {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int studentNum = scanner.nextInt();
            int workNum = scanner.nextInt();
            int[] score = new int[studentNum+1];
            score[0] = 0;
            for (int i = 1; i <= studentNum; i++) {
                score[i] = scanner.nextInt();
            }
            String[][] str = new String[workNum][3];
            for (int i = 0; i < workNum; i++) {
                char a = scanner.next().charAt(0);
                int  b = scanner.nextInt();
                int  c = scanner.nextInt();
                str[i][0] = String.valueOf(a);
                str[i][1] = String.valueOf(b);
                str[i][2] = String.valueOf(c);
            }
            deteHighestScore(studentNum,workNum,score,str);
        }
    }

    private static void deteHighestScore(int studentNum, int workNum, int[] score, String[][] str) {
        for (int i = 0; i < workNum; i++) {
            int a = Integer.valueOf(str[i][1]);
            int b = Integer.parseInt(str[i][2]);
            if(str[i][0].equals("Q")){
                int result = score[a] > score[b] ? score[a] : score[b];
                System.out.println(result);

            }else if(str[i][0].equals("U")){
                score[a] = b;
            }
        }
    }
}
