public class JoinTest1 {
    public static void main(String[] args) throws InterruptedException {
        Thread[] threads = new Thread[20];
        for (int i = 0; i < 20; i++) {
            final int J = i;
            Thread thread = new Thread(()->{
                System.out.println(J);
            });
             thread.start();
              threads[i] = thread;
            }
           for(int j = 0; j < 20; j++){
               threads[j].join();
           }
        System.out.println("main");
    }
}
