

import java.util.Scanner;

public class JudgePassword {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String str = scanner.next();
            judgePassword(str);
        }
    }

    private static void judgePassword(String str) {
        if (str.length() < 8) {
            System.out.println("NG");
        } else if (!threeleast(str)) {
            System.out.println("NG");
        } else if (!strEquestTwo(str)) {
            System.out.println("NG");
        } else {
            System.out.println("OK");
        }
    }

    private static boolean strEquestTwo(String str) {
        boolean result = true;
        for (int i = 0; i < str.length() - 2; i++) {
            String s = str.substring(i, i + 3);
            StringBuffer s2 = new StringBuffer(str);
            s2.delete(i,i+3);
            if (s2.toString().contains(s)) {
                result = false;
            }
        }
        return result;
    }

    private static boolean threeleast(String str) {
        boolean result = true;
        int count = 0;
        for (int i = 0; i < str.length(); i++) {
            char ret = str.charAt(i);
            if (47 < ret - 0 && ret - 0 < 58) {
                count++;
                break;
            }
        }
        for (int j = 0; j < str.length(); j++) {
            char ret = str.charAt(j);
            if (64 < ret - 0 && ret - 0 < 91) {
                count++;
                break;
            }
        }
        for (int m = 0; m < str.length(); m++) {
            char ret = str.charAt(m);
            if (96 < ret - 0 && ret - 0 < 123) {
                count++;
                break;
            }
        }
        for (int k = 0; k < str.length(); k++) {
            char ret = str.charAt(k);
            if (ret-0 < 48||(57 < ret - 0 && ret - 0 < 65)||(90 < ret - 0 && ret - 0 < 97) || ret-0>122){
                count++;
                break;
            }
        }
        if (count < 3) {
            result = false;
        }
        return result;
    }
}
