public class Solution {
    public String LeftRotateString(String str,int n) {
        if(str.length() == 0|| n == 0){
            return str;
        }
        n %= str.length();
        char[] list = str.toCharArray();
        while(n > 0){
            leftRotateStringHelper(list);
            n--;
        }
        return new String(list);
    }
    public static void leftRotateStringHelper(char[] list){
        char temp = list[0];
        int i = 0;
        for(; i < list.length-1;i++){
            list[i] = list[i+1];
        }
        list[i] = temp;
    }
}