import java.util.Scanner;

public class LongNumberSort {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNext()){
            int n = scanner.nextInt();
            String[] str = new String[n];
            for (int i = 0; i < n; i++) {
                str[i] = scanner.next();
            }
            longNumberSort(n,str);
        for (int i = 0; i < n; i++) {
            System.out.println(str[i]);
        }
        }
    }

    private static void longNumberSort(int n, String[] str) {
        for (int bound = 0; bound < n; bound++) {
            for (int cur = n-1; cur > bound; cur--) {
                if(str[cur-1].length() > str[cur].length()){
                    String ret = str[cur];
                    str[cur] = str[cur-1];
                    str[cur-1] = ret;
                }
            }
        }
        for (int i = 0; i < n-1; i++) {
            if(str[i].length() == str[i+1].length()){
                char a = str[i].charAt(0);
                char b = str[i+1].charAt(0);
                if(a > b){
                    String at = str[i];
                    str[i] = str[i+1];
                    str[i+1] = at;
                }
            }
        }
    }
}
