
import java.util.*;

public class MaxGap {
   public static int findMaxGap(int[] A, int n) {
        // write code here
        int mid = 0;
        int result = 0;
        while(mid < n-1){
            int leftMax = A[0];
            for(int i = 0; i <= mid; i++){
                if(A[i] > leftMax){
                    leftMax = A[i];
                }
            }
            int rightMax = A[n-1];
            for(int j = mid+1; j < n; j++){
                if(A[j] >= rightMax){
                    rightMax = A[j];
                }
            }
            int ret = 0;
            if(leftMax >= rightMax){
                ret = leftMax - rightMax;
            }else{
                ret = rightMax - leftMax;
            }
            if(ret >= result){
                result = ret;
            }
            mid++;
        }
        return result;
    }
}