import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
    if(array == null || array.length == 0){
        return 0;
    }
      int left = 0;
      int right = array.length-1;
      int mid = 0;
        while(left < right){
            if(right-left == 1){
                 mid = right;
                break;
            }
            
            if(array[left] == array[right] && array[left]==array[mid]){
                int ret = array[left];
                for(int i = left+1; i < right; i++){
                    if(array[i] < ret){
                        ret = array[i];
                    }
                }
                return ret;
            }
             mid = (right + left)>>1;
            if(array[mid] >= array[left]){
               left = mid;
            }else{
               right = mid;
            }
        }
        return array[mid];
    }
}