

public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        int times = 1;
        int number = array[0];
        for(int i = 0; i < array.length; i++){
            if(times == 0){
                times = 1;
                number = array[i];
            }else if(array[i] == number){
                times++;
            }else{
                times--;
            }
        }
        times = 0;
        for( int j = 0 ; j < array.length; j++){
            if(array[j] == number){
                times++;
            }
        }
        return times > array.length/2 ? number : 0;
    }
}