package Java15_20200604;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Nums {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNext()){
            String str = scanner.nextLine();
            String[] s = str.split(" ");
            int[] arr = new int[s.length];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = Integer.parseInt(s[i]);
            }
            Map<Integer,Integer> map = new HashMap<>();
            for (int j = 0; j < arr.length; j++) {
                Integer count = map.get(arr[j]);
                if(count == null){
                    map.put(arr[j],1);
                } else {
                   map.put(arr[j],count+1);
                }
            }
            for(Map.Entry<Integer,Integer> entry : map.entrySet()){
                if(entry.getValue() >= (arr.length/2)){
                    int x = entry.getKey();
                    System.out.println(x);
                    break;
                }
            }
        }
    }
}
