
import java.util.*;
public class Printer {
    public int[] arrayPrint(int[][] arr, int n) {
        int[] result = new int[n*n];
        List<Integer> list = new ArrayList<>();
        int x = 0;
        for (int i = n-1; i >= 0; i--) {
            int x2 = x;
            int y2 = i;
            while(x2 < n && (y2 < n && y2 >= 0)){
                list.add(arr[x2][y2]);
                x2++;
                y2++;
            }
        }
        int y = 0;
        for (int i = 1; i < n; i++) {
            int x3 = i;
            int y3 = y;
            list.add(arr[x3][y3]);
            while(x3 < n && (y3 < n && y3 >= 0)){
                list.add(arr[x3][y3]);
                x3++;
                y3++;
            }
        }
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
     }
    }
