
import java.util.*;

public class Printer {
    public int[] clockwisePrint(int[][] mat, int n, int m) {
        // write code here
        int[] result = new int[n*m];
        if(mat == null || mat.length == 0){
            return result;
        }
        int rowStart = 0;
        int rowEnd = mat.length-1;
        int colStart = 0;
        int colEnd = mat[0].length-1;
        int j = 0;
        while(rowStart <= rowEnd && colStart <= colEnd){
            for(int i = colStart; i <= colEnd; i++){
                result[j] = mat[rowStart][i];
                j++;
            }
            rowStart++;
            for(int i = rowStart; i <= rowEnd; i++){
                result[j] = mat[i][colEnd];
                j++;
            }
            colEnd--;
            if(rowStart <= rowEnd){
                for(int i = colEnd; i >= colStart; i--){
                    result[j] = mat[rowEnd][i];
                    j++;
                }
                rowEnd--;
            }
            if(colStart <= colEnd){
                for(int i = rowEnd; i >= rowStart; i--){
                    result[j] = mat[i][colStart];
                    j++;
                }
                colStart++;
            }
        }
        return result;
    }
}