
public class Solution {
    public String replaceSpace(StringBuffer str) {
    	int count = 0;
        for(int i = 0 ; i < str.length(); i++){
            if(str.charAt(i) == ' '){
                count++;
            }
        }
        int newLength = str.length() + 2*count;
        int oldIndex = str.length()-1;
        int newIndex = newLength - 1;
        str.setLength(newLength);
        while(oldIndex >= 0 && newIndex >= 0){
            if(str.charAt(oldIndex) == ' '){
                str.setCharAt(newIndex--,'0');
                str.setCharAt(newIndex--,'2');
                str.setCharAt(newIndex--,'%');
                oldIndex--;
            }else{
                str.setCharAt(newIndex--,str.charAt(oldIndex));
                oldIndex--;
            }
        }
        return str.toString();
    }
}