import java.util.*;
public class RverseStr2{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        while(scan.hasNext()){
            String str = scan.nextLine();
            reverseStr(str);
        }
    }
    public static void reverseStr(String s){
        char[] ch = new char[s.length()];
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if( !isNotLetter(c)){
               ch[i] = ' ';
            }else{
                ch[i] = c;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < ch.length; i++) {
            sb.append(ch[i]);
        }
        String[] ret = sb.toString().split(" ");
        StringBuilder sb2 = new StringBuilder();
        for(int i = ret.length-1; i >= 0; i--){
            if(!ret[i].equals("")){
                sb2.append(ret[i]);
                sb2.append(" ");
            }
        }
        sb2.deleteCharAt(sb2.length()-1);
        System.out.println(sb2.toString());
    }

    private static boolean isNotLetter(char c) {
        if( (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')){
            return true;
        }else {
            return false;
        }
    }
}
