public class Solution {
    public String ReverseSentence(String str) {
        if(str == null || str.length() == 0){
            return str;
        }
        int i = 0;
        int j = i;
        int len = str.length();
        char[] list = str.toCharArray();
        while(i < len){
            while(i < len && !Character.isSpace(list[i])) i++;
            reverse(list,j,i-1);
            while(i < len && Character.isSpace(list[i])) i++;
            j = i;
        }
        reverse(list,j,i-1);
        reverse(list,0,len-1);
        return new String(list);
    }
    public static void reverse(char[] list, int start,int end){
        while(start < end){
            char temp = list[start];
            list[start] = list[end];
            list[end] = temp;
            start++;
            end--;
        }  
    }
}