class Solution {
    public int[] searchRange(int[] nums, int target) {
  int[] ret = new int[2];
        ret[0] = searchFirst(nums, target);
        ret[1] = searchLast(nums, target);
        return ret;
    }
    public int searchFirst(int[] nums, int target){
        for(int i = 0;i < nums.length;i++){
            if(nums[i] == target){
                return i;
            }
        }
        return -1;
    }
    public int searchLast(int[] nums,int target){
        for(int i = nums.length - 1;i >= 0;i--){
            if(nums[i] == target){
                return i;
            }
        }
        return -1;
    }
}