import java.util.ArrayList;
import java.util.Scanner;

public class SimulateShuffle  {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int i = 0; i < T; i++) {
            int n = scanner.nextInt();
            int k = scanner.nextInt();
            int[] nums = new int[2*n];
            for (int j = 0; j < 2*n; j++){
                nums[j] = scanner.nextInt();
            }
            for (int l = 0; l < k; l++) {
                simulateShuffle(nums,nums.length);
            }

            for (int m = 0; m < nums.length-1; m++) {
                System.out.print(nums[m] + " ");
                }
            System.out.println(nums[nums.length-1]);
        }
    }

    private static void simulateShuffle(int[] nums, int length) {
        ArrayList<Integer> arrayList = new ArrayList<>();
        for (int i = 0; i < length / 2; i++) {
            arrayList.add(nums[i]);
            arrayList.add(nums[i+length/2]);
        }
        for (int j = 0; j < length; j++) {
            nums[j] = arrayList.get(j);
        }
    }
}
