import java.util.Scanner;

public class SortScore {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        int appoint = scanner.nextInt();
        String[] names = new String[number];
        int[] scores = new int[number];
        for (int i = 0; i < number; i++) {
            names[i] = scanner.next();
            scores[i] = scanner.nextInt();
        }
        if(appoint == 0){
            desSort(number,names,scores);
        }
        if(appoint == 1){
            ascSort(number,names,scores);
        }
    }

    private static void ascSort(int number, String[] names, int[] scores) {
        for (int bound = 0; bound < number; bound++) {
            for (int cur = number-1; cur > bound ; cur--) {
                if(scores[cur-1] > scores[cur]){
                    int temp = scores[cur];
                    scores[cur] = scores[cur-1];
                    scores[cur-1] = temp;
                    String temp2 = names[cur];
                    names[cur] = names[cur-1];
                    names[cur-1] = temp2;
                }
            }
        }
        for (int i = 0; i < number; i++) {
            System.out.print(names[i]+" ");
            System.out.print(scores[i]);
            System.out.println();
        }
    }

    private static void desSort(int number, String[] names, int[] scores) {
        for (int bound = 0; bound < number; bound++) {
            for (int cur = number-1; cur > bound ; cur--) {
                if(scores[cur-1] < scores[cur]){
                    int temp = scores[cur];
                    scores[cur] = scores[cur-1];
                    scores[cur-1] = temp;
                    String temp2 = names[cur];
                    names[cur] = names[cur-1];
                    names[cur-1] = temp2;
                }
            }
        }
        for (int i = 0; i < number; i++) {
            System.out.print(names[i]+" ");
            System.out.print(scores[i]);
            System.out.println();
        }
    }
    
}
