有一个courses 表 ，有: student (学生) 和 class (课程)。请列出所有超过或等于5名学生的课。
+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+

select class from (
    select class,count(distinct student) as num from courses group by class) as temp_Table
    where num >= 5;
    ; 