
import java.util.Scanner;

public class SquarePrintf {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        String[] ch=str.split(" ");
        int N =Integer.parseInt(ch[0]);
        squarePrintf(N,ch);
    }

    private static void squarePrintf(int n,String[] c) {
        int line = 0;
         if(n%2 == 0){
             line = n/2;
         }else{
             line = (int)(n+1)/2;
         }
        for(int i = 0;i< line;i++) {
            for(int j = 0;j < n;j++) {
                System.out.print(c[1]);
            }
            System.out.println();
        }
    }
}