

import java.util.Scanner;
import java.util.Stack;

public class TestJi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
           String str = scanner.next();
           testJi(str);
        }
    }

    private static void testJi(String str) {
        char[] st = str.toCharArray();
        for (int i = 0; i < st.length; i++) {
            toTestJi(st[i]);
        }
    }

    private static void toTestJi(char c) {
        int a = c + 0;
        int count = 0;
        StringBuffer sb = new StringBuffer();
        Stack<Integer> stack = new Stack<>();
        while (a >= 1){
             int num = a%2;
             if(num == 1){
                 count++;
             }
             a /= 2;
            stack.push(num);
        }
        int cur = stack.size();
        int stp = 8  - cur;
        for (int i = 0; i < stp; i++) {
            stack.push(0);
        }
        if(count %2 == 0){
            stack.pop();
            stack.push(1);
        }else{
            stack.pop();
            stack.push(0);
        }
        while (!stack.empty()){
            int re = stack.pop();
            sb.append(re);
        }
        System.out.println(sb.toString());
    }
}
