class Solution {
    public int thirdMax(int[] nums) {
              int a;  //用来保存最大数
             Arrays.sort(nums); //对数组排序
            List<Integer> list =new ArrayList<>();  //创建一个链表
            for(int num : nums)
            {
                if(!list.contains(num))  //如果链表中不存在，就加入这个数
                {
                    list.add(num);
                }
            }
            if(list.size() == 1)  //如果链表的长度为1，就返回这一个数
            {
                  a=list.get(0);
            }
            else if(list.size()==2)//如果链表的长度为2，就返回第二个数
            {
                a=list.get(1);
            }
            else
            {
                 a=list.get(list.size()-3);  //倒数第三个数即为第三大树
            }      
            return a; //返回这个数
    }
}