import java.util.*;
public class TransitionDate{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        while(scan.hasNext()){
            int year = scan.nextInt();
            int month = scan.nextInt();
            int day = scan.nextInt();
           System.out.println(transitionDate(year,month,day));
        }
    }
    public static int transitionDate(int year,int month,int day){
         int[] month1 ={31,29,31,30,31,30,31,31,30,31,30,31};
         int[] month2 ={31,28,31,30,31,30,31,31,30,31,30,31};
         int  countDay = 0;
        if(year % 400 == 0 || year % 4 == 0 && year%100 != 0){
            if(year < 0 || month < 1 || day < 1 || month > 12 || day > month1[month-1]){
                return -1;
            }else{
                for(int i = 0; i < month-1;i++){
                countDay += month1[i];
                }
            }
        }else{
            if(year < 0 || month < 1 || day < 1 || month > 12 || day > month1[month-1]){
                return -1;
            }else{
                for(int i = 0; i < month-1;i++){
                countDay += month2[i];
                }
            }
        }
        countDay += day;
        return countDay;
    }
}