public class BinarySearch{
   static int count = 0;
   public static void main(String[] args){
       int[] array = makeBigArray();
       int ret = binarySearch(array,9999);
       System.out.println("ret = " + ret + " count = " + count);
   }
   public static int[] makeBigArray(){
      int[] arr = new int[10000];
      for(int i = 0; i < 10000; i++){
         arr[i] = i;
      } 
      return arr;
   }
   public static int binarySearch(int[] arr, int toFind){
      int left = 0;
      int right = arr.length-1;
      while(left <= right){
         count++;
        int mid = (left + right)/2;
        if(toFind < arr[mid]){
            right = mid - 1;
        } else if(toFind > arr[mid]){
           left = mid + 1;
        } else {
           return mid;
        }
      }
      return -1;
   }
}


